{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ReadMe\
\
Folder <data> stores all the required data and types\
Folder <processed_results> stores all the pre-computed type sets\
File test_relation_removeCT_thres10.pkl is the pre-computed prior score \
\
\
To process all the required type sets for  prior score computation\
Run loadType_remove_common_topic.py\
\
\
To remove noisy types by specifying a threshold\
Run threshold_relation_type_set.py\
\
To compute the prior scores given obtained type sets\
Run prior_score_triple_relations.py\
}