{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ReadMe:\
\
This is the folder calculating likelihood scores given embedding-based model QuatE. \
Folder<benchmark>  stores the datasets used for QuatE training\
Folder<Embeddings-(\'85)> stores the learned embeddings on dataset (\'85).\
Pkl file <QuatE_(\'85)_score.pkl> is the pre-computed likelihood score on dataset (\'85).\
\
To calculate the likelihood score:\
Run file: compute_likelihood_score.py\
\
For detailed information of QuatE, refer to https://github.com/cheungdaven/QuatE}